{
  // Every node controls exactly one Go2 through one dedicated interface.
  robot_key: "unitree/go2",
  state_heartbeat_seconds: 1.0,

  dds: {
    domain_id: 0,
    network_interface: "enp2s0",
    rpc_timeout_seconds: 0.2,
    sport_mode_state_topic: "rt/sportmodestate",
  },

  state: {
    startup_timeout_seconds: 1.0,
    maximum_age_seconds: 0.5,
    linear_velocity_quiescent_threshold: 0.03,
    yaw_speed_quiescent_threshold: 0.05,
  },

  control: {
    velocity_deadman_seconds: 0.25,
    shutdown_timeout_seconds: 5.0,
  },
}
